\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Frekvencija i visina tona}{2}{}%
\contentsline {section}{\numberline {2.1}Visina tona}{2}{}%
\contentsline {section}{\numberline {2.2}Frekvencija u glazbi}{3}{}%
\contentsline {chapter}{\numberline {3}Glazbene note}{5}{}%
\contentsline {section}{\numberline {3.1}Kromatska ljestvica}{5}{}%
\contentsline {chapter}{\numberline {4}Frekvencije na primjeru gitare}{7}{}%
\contentsline {section}{\numberline {4.1}Pragovi}{7}{}%
\contentsline {section}{\numberline {4.2}Štimanje}{7}{}%
\contentsline {section}{\numberline {4.3}Raspon nota i frekvencija}{8}{}%
\contentsline {chapter}{\numberline {5}Harmonici}{9}{}%
\contentsline {section}{\numberline {5.1}Frekvencijski spektri}{9}{}%
\contentsline {chapter}{\numberline {6}Digitalna obrada signala}{14}{}%
\contentsline {section}{\numberline {6.1}Uzorkovanje}{15}{}%
\contentsline {chapter}{\numberline {7}Algoritam brze Fourierove transformacije - FFT}{16}{}%
\contentsline {section}{\numberline {7.1}Način rada FFT-a}{17}{}%
\contentsline {section}{\numberline {7.2}Problemi FFT-a}{18}{}%
\contentsline {chapter}{\numberline {8}Algoritam YIN}{19}{}%
\contentsline {section}{\numberline {8.1}Sličnost između dvaju signala}{19}{}%
\contentsline {section}{\numberline {8.2}Funkcija autokorelacije}{20}{}%
\contentsline {section}{\numberline {8.3}Funkcija razlike}{22}{}%
\contentsline {section}{\numberline {8.4}Funkcija kumulativne srednje normalizirane razlike}{23}{}%
\contentsline {section}{\numberline {8.5}Prag pretrage}{24}{}%
\contentsline {section}{\numberline {8.6}Dodatni koraci}{24}{}%
\contentsline {subsection}{\numberline {8.6.1}Parabolična interpolacija}{25}{}%
\contentsline {subsection}{\numberline {8.6.2}Najbolja lokalna procjena}{25}{}%
\contentsline {chapter}{\numberline {9}Aplikacija}{26}{}%
\contentsline {section}{\numberline {9.1}Snimanje zvuka}{26}{}%
\contentsline {subsection}{\numberline {9.1.1}Funkcija povratnog poziva}{26}{}%
\contentsline {subsection}{\numberline {9.1.2}Uspostava strujanja zvuka}{27}{}%
\contentsline {subsection}{\numberline {9.1.3}Prekid strujanja zvuka}{28}{}%
\contentsline {section}{\numberline {9.2}Parametri za detekciju temeljne frekvencije}{28}{}%
\contentsline {subsection}{\numberline {9.2.1}Veličina \textit {buffer}-a}{29}{}%
\contentsline {subsection}{\numberline {9.2.2}Frekvencija uzorkovanja}{29}{}%
\contentsline {subsection}{\numberline {9.2.3}Minimalna i maksimalna frekvencija}{29}{}%
\contentsline {subsection}{\numberline {9.2.4}Prag pretrage}{29}{}%
\contentsline {section}{\numberline {9.3}Detekcija visine tona}{30}{}%
\contentsline {subsection}{\numberline {9.3.1}Uspostava algoritma}{30}{}%
\contentsline {subsection}{\numberline {9.3.2}Funkcija razlike}{30}{}%
\contentsline {subsection}{\numberline {9.3.3}CMNDF}{31}{}%
\contentsline {subsection}{\numberline {9.3.4}Odabir najboljeg kandidata}{31}{}%
\contentsline {section}{\numberline {9.4}Mapiranje note}{33}{}%
\contentsline {section}{\numberline {9.5}Funkcija povratnog poziva}{34}{}%
\contentsline {section}{\numberline {9.6}Primjer rada}{35}{}%
\contentsline {chapter}{\numberline {10}Zaključak}{37}{}%
\contentsline {chapter}{Literatura}{38}{}%
