\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stevens1940relation}
\citation{iso161975}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frekvencija i visina tona}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visina tona}{2}{}\protected@file@percent }
\citation{prout2011harmony}
\citation{benson2006music}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frekvencija u glazbi}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frekvencije note $E$ od $E_0$ do $E_8$\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{2.1}{3}}
\citation{pericic2008visejezicni}
\citation{hemu_2020}
\citation{benward2003introduction}
\citation{sundberg1982tune}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glazbene note}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kromatska ljestvica}{5}{}\protected@file@percent }
\citation{enciklopedijaDijatonikaHrvatska}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frekvencije na primjeru gitare}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pragovi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Štimanje}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raspon nota i frekvencija}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raspon nota i frekvencija gitare s 24 praga.\relax }}{8}{}\protected@file@percent }
\citation{sethares2005tuning}
\citation{teachmeaudio2020}
\citation{christensen1987science}
\citation{reinke_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmonici}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frekvencijski spektri}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frekvencijski spektar žice $E_2$\relax }}{10}{}\protected@file@percent }
\newlabel{fig}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frekvencijski spektar žice $A_2$\relax }}{10}{}\protected@file@percent }
\newlabel{fig}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frekvencijski spektar žice $D_3$\relax }}{11}{}\protected@file@percent }
\newlabel{fig}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Frekvencijski spektar žice $G_3$\relax }}{11}{}\protected@file@percent }
\newlabel{fig}{{5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Frekvencijski spektar žice $B_3$\relax }}{12}{}\protected@file@percent }
\newlabel{fig}{{5.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Frekvencijski spektar žice $E_4$\relax }}{12}{}\protected@file@percent }
\newlabel{fig}{{5.6}{12}}
\citation{gustine_2021}
\citation{broesch2008digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digitalna obrada signala}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{candes2008introduction}
\citation{self2012audio}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uzorkovanje}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uzorkovanje signala kroz vrijeme\relax }}{15}{}\protected@file@percent }
\newlabel{fig}{{6.1}{15}}
\citation{reinke_2018}
\citation{gustine_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritam brze Fourierove transformacije - FFT}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Učinak FFT-a na zvučni signal odsvirane žice\relax }}{16}{}\protected@file@percent }
\newlabel{fig}{{7.1}{16}}
\citation{lourde2009digital}
\citation{focusrite_2022}
\citation{gustine_2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Način rada FFT-a}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problemi FFT-a}{18}{}\protected@file@percent }
\citation{de2002yin}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algoritam YIN}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sličnost između dvaju signala}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sličnost dvaju signala provjerom zajedničkih polariteta\relax }}{20}{}\protected@file@percent }
\newlabel{fig}{{8.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Funkcija autokorelacije}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Autokorelacija signala s odmakom kašnjenja\relax }}{21}{}\protected@file@percent }
\newlabel{fig}{{8.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Funkcija razlike}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Funkcija kumulativne srednje normalizirane razlike}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Prag pretrage}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dodatni koraci}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Parabolična interpolacija}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Najbolja lokalna procjena}{25}{}\protected@file@percent }
\citation{portaudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aplikacija}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Snimanje zvuka}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Funkcija povratnog poziva}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Uspostava strujanja zvuka}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Prekid strujanja zvuka}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Parametri za detekciju temeljne frekvencije}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Veličina \textit  {buffer}-a}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Frekvencija uzorkovanja}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Minimalna i maksimalna frekvencija}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Prag pretrage}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Detekcija visine tona}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Uspostava algoritma}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Funkcija razlike}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}CMNDF}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Odabir najboljeg kandidata}{31}{}\protected@file@percent }
\citation{inspiredacousticsMIDINote}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mapiranje note}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Funkcija povratnog poziva}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Primjer rada}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Primjer izlaza za detektiranu notu $E_2$\relax }}{36}{}\protected@file@percent }
\newlabel{fig}{{9.1}{36}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zaključak}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{de2002yin}{{1}{}{{}}{{}}}
\bibcite{stevens1940relation}{{2}{}{{}}{{}}}
\bibcite{iso161975}{{3}{}{{}}{{}}}
\bibcite{prout2011harmony}{{4}{}{{}}{{}}}
\bibcite{benson2006music}{{5}{}{{}}{{}}}
\bibcite{pericic2008visejezicni}{{6}{}{{}}{{}}}
\bibcite{hemu_2020}{{7}{}{{}}{{}}}
\bibcite{benward2003introduction}{{8}{}{{}}{{}}}
\bibcite{sundberg1982tune}{{9}{}{{}}{{}}}
\bibcite{enciklopedijaDijatonikaHrvatska}{{10}{}{{}}{{}}}
\bibcite{sethares2005tuning}{{11}{}{{}}{{}}}
\bibcite{teachmeaudio2020}{{12}{}{{}}{{}}}
\bibcite{christensen1987science}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{38}{}\protected@file@percent }
\bibcite{reinke_2018}{{14}{}{{}}{{}}}
\bibcite{gustine_2021}{{15}{}{{}}{{}}}
\bibcite{broesch2008digital}{{16}{}{{}}{{}}}
\bibcite{candes2008introduction}{{17}{}{{}}{{}}}
\bibcite{self2012audio}{{18}{}{{}}{{}}}
\bibcite{lourde2009digital}{{19}{}{{}}{{}}}
\bibcite{focusrite_2022}{{20}{}{{}}{{}}}
\bibcite{portaudio}{{21}{}{{}}{{}}}
\bibcite{inspiredacousticsMIDINote}{{22}{}{{}}{{}}}
\bibstyle{fer}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
