This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 135 of file diplomski.aux
 : \bibstyle
 :          {fer}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
Warning--empty journal in pericic2008visejezicni
You've used 22 entries,
            1791 wiz_defined-function locations,
            561 strings with 6278 characters,
and the built_in function-call counts, 3304 in all, are:
= -- 285
> -- 91
< -- 1
+ -- 43
- -- 21
* -- 108
:= -- 474
add.period$ -- 58
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 177
empty$ -- 415
format.name$ -- 21
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 105
num.names$ -- 15
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 95
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 24
write$ -- 204
(There was 1 error message)
